[33mcommit 5f2b532f41147d947702e1734c1641af86926dc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sahil Shrestha <super.sahil.99@gmail.com>
Date:   Sun Jun 4 22:34:46 2023 +1000

    step-3

[33mcommit 8028cd0a855b82f541e817d1f0783000084455c7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sahil Shrestha <super.sahil.99@gmail.com>
Date:   Sun Jun 4 20:04:09 2023 +1000

    step-2

[33mcommit f9030fec4f0b3676862e2bbbee08bf974e87ee3a[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: Sahil Shrestha <super.sahil.99@gmail.com>
Date:   Sun Jun 4 19:51:42 2023 +1000

    step-2

[33mcommit d26b9448e227badbdd333363da895f3437ed9a6b[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: Sahil Shrestha <super.sahil.99@gmail.com>
Date:   Sun Jun 4 15:27:36 2023 +1000

    inital project commit

[33mcommit bf0864b0256eb641a7b106392b3236f67b54c807[m
Author: Sahil Shrestha <super.sahil.99@gmail.com>
Date:   Sun Jun 4 15:25:42 2023 +1000

    first commit
